---
title: GeoParquet
---
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="GeoParquet describes an encoding for geospatial data in Parquet">
  <title>{{ title }}</title>
  <link href="https://unpkg.com/prismjs@1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet">
  <style>
    :root {
      --color-accent-fg: #679;
      --color-border-default: #d0d7de;
      --padding: 10px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    body {
      margin: 1em auto;
      font-family: "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
      max-width: 950px;
    }

    code {
      font-family: "Lucida Console", monospace;
    }

    h1,
    .center {
      text-align: center;
    }

    a {
      color: var(--color-accent-fg);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    a.header-anchor {
      color: inherit;
    }

    table {
      border-collapse: collapse;
    }

    table td,
    table th {
      padding: var(--padding) calc(1.5 * var(--padding));
      border: 1px solid var(--color-border-default);
    }
  </style>
</head>

<body>{{ content }}</body>

</html>